<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
  body {
        margin: 0;
        padding: 0;
    }
    #vis {
     //   width: 100%;
       // max-width: 2000px;
    //    max-height: 2000px;
     //   margin: 0 auto;
    }
    #vis div {
        float: left;
        position: relative;
    }
    #vis path {
        //fill: #2ca25f;
        //stroke: #FFF;
        stroke-width: 1px;
    }
    #vis p.legend {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: bold;
        font-size: 11px;
    }
</style>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
</head>

<body>
     <div id='vis'></div>
<script>

var margin = {top: 50, right: 10, bottom: 20, left: 10};
var width = 600;
var height = 500;


var color = d3.scaleThreshold()
    //.domain([10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000])
    //.domain([1000, 1500, 2000, 2500, 3000, 3500, 4000, 5000])
    .domain([400000, 500000, 600000, 700000, 800000, 900000, 1000000, 1100000])
    .range(d3.schemeBuPu[9])

//var svg = d3.select("body").append("svg")

var url = "Bay_Area_Income.topojson";
//var csv_file = "Rental-1-zip-csv.csv";
// Property Prices
var csv_file = "Zip_Zhvi_2bedroom.csv"; 
    
d3.queue()
    .defer(d3.json, url)
    .defer(d3.csv, csv_file)
    .await(DrawMap)
//DrawMap(svg); 
function DrawMap(error, bay_area, csv_data) {
    var obj = {};
    for (i = 0; i < 100000; i++) {
        obj[i] = [0, 0, 0, 0, 0, 0, 0, 0];
    }
    
    // Property Data
    csv_data.forEach(function(d) {
        obj[d.RegionName] = [d["2010-01"], d["2011-01"], d["2012-01"], d["2013-01"],
                             d["2014-01"], d["2015-01"], d["2016-01"], d["2017-01"]]
    });
    //console.log(obj);
    var projection = d3.geoMercator()
    .center([-122.433701, 37.767683])
    .scale(25000)
    .translate([width/2, height/2]);
    var path = d3.geoPath()
      .projection(projection);
    var visualizationWrapper = d3.select('#vis');
    
    for (i = 0; i < 8; i++)
    {
        var wrapper = visualizationWrapper.append('div')
                        .style("width", width + 'px')
                        .style("height", height + 'px');
            createMap(wrapper, bay_area, obj, i, 2010 + i);
    }

    function createMap(wrapper, map, obj, key_metric, title)
    {
        
        var svg = wrapper.append('svg')
                .attr("width", width)
                .attr("height", height);
        
        console.log("Drawing map for " + title)
        svg.append("g")
        .attr("class", "Zip_areas")
        .selectAll("path")
        .data(topojson.feature(map, map.objects.Zip_areas).features)
        .enter().append("path")
            .attr("fill", function(d) {/*console.log(obj[d.properties.Zip][key_metric]);*/ return color(obj[d.properties.Zip][key_metric]);})
            .attr("stroke", "#000")
            .attr("stroke-opacity", 1)
          .attr("d", path);
        
        svg.append("text")
        .attr("x", (100))
        .attr("y", (height - 50))
        .attr("text-anchor", "middle")
        .style("font-size", "30px")
        .text(title);  
    }
}
</script> 
</body>
